<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MENUSELECT" ID="{8125C30A-8DEC-4952-A115-45566C5B9ECC}" ShortID="461142018">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MENUSELECT_BNCE1" ID="{B1BF1A18-B992-4D6B-94AD-FC583F7E2E37}" ShortID="446012776">
							<Language>SFX</Language>
							<AudioFile>MENUSELECT_BNCE1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MENUSELECT_BNCE1" ID="{B1BF1A18-B992-4D6B-94AD-FC583F7E2E37}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MENUCONFIRM" ID="{E28C1947-3E06-4D8F-81D2-F38081E49841}" ShortID="148267754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MENUCONFIRM1_BNCE1" ID="{541CD4C7-3966-4C3A-B90B-8BD519ACC7BB}" ShortID="371191067">
							<Language>SFX</Language>
							<AudioFile>MENUCONFIRM1_BNCE1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MENUCONFIRM1_BNCE1" ID="{541CD4C7-3966-4C3A-B90B-8BD519ACC7BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SLIMEMOVE" ID="{E5F70825-D285-4234-90B0-814E87A47D5E}" ShortID="490778977">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SLIME_MOVE_MAIN_BNCE1" ID="{6ECDE183-E904-43B7-9C9B-09CDE4C72348}" ShortID="587018075">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.0067610619469"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SLIME_MOVE_MAIN_BNCE1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SLIME_MOVE_MAIN_BNCE1" ID="{6ECDE183-E904-43B7-9C9B-09CDE4C72348}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SPIKEUP" ID="{6BF7396D-0831-423D-B011-C700713692C3}" ShortID="822929953">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SPIKE_STAB_LYR2" ID="{A4198183-0C0D-4745-BAEF-04E527E7C4D9}" ShortID="346392302">
							<Language>SFX</Language>
							<AudioFile>SPIKE_STAB_LYR2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SPIKE_STAB_LYR2" ID="{A4198183-0C0D-4745-BAEF-04E527E7C4D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SLIMEDEATH" ID="{EFEDAF4D-8338-4A91-A786-31692286FB50}" ShortID="809781331">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SLIME_DEATH1_BNCE1" ID="{A8789686-C5C6-43DF-BE3A-A1C3FB0B8427}" ShortID="301919196">
							<Language>SFX</Language>
							<AudioFile>SLIME_DEATH1_BNCE1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SLIME_DEATH1_BNCE1" ID="{A8789686-C5C6-43DF-BE3A-A1C3FB0B8427}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ITEMACQUIRE" ID="{808EDAC1-4AD7-4EA0-95F1-BEE098C393F8}" ShortID="738883654">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ITEMACQUIRE_BNCE1" ID="{8E7DB792-CB10-484F-882A-D6664AD19B50}" ShortID="770509239">
							<Language>SFX</Language>
							<AudioFile>ITEMACQUIRE_BNCE1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ITEMACQUIRE_BNCE1" ID="{8E7DB792-CB10-484F-882A-D6664AD19B50}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
