<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MENUSELECT" ID="{8125C30A-8DEC-4952-A115-45566C5B9ECC}" ShortID="461142018">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MENUSELECT_BNCE1" ID="{B1BF1A18-B992-4D6B-94AD-FC583F7E2E37}" ShortID="446012776">
							<Language>SFX</Language>
							<AudioFile>MENUSELECT_BNCE1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MENUSELECT_BNCE1" ID="{B1BF1A18-B992-4D6B-94AD-FC583F7E2E37}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MENUCONFIRM" ID="{E28C1947-3E06-4D8F-81D2-F38081E49841}" ShortID="148267754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E599B49-6B31-42BA-9882-4446B67D0358}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MENUCONFIRM1_BNCE1" ID="{541CD4C7-3966-4C3A-B90B-8BD519ACC7BB}" ShortID="371191067">
							<Language>SFX</Language>
							<AudioFile>MENUCONFIRM1_BNCE1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MENUCONFIRM1_BNCE1" ID="{541CD4C7-3966-4C3A-B90B-8BD519ACC7BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
