<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA18B8F1-8021-4597-BD0C-D35870F1E041}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EA18B8F1-8021-4597-BD0C-D35870F1E041}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{299282A9-199B-4249-9B33-31C2F385DD04}" WorkUnitID="{F64B8682-F904-4E23-9FF8-55C4AFEBFFF5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
