<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1B3043A-DA72-4973-A7BB-355C98CE9D05}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B1B3043A-DA72-4973-A7BB-355C98CE9D05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5D1A038B-5C69-47E0-83CF-CC1845DD7707}" WorkUnitID="{3EDF0138-017E-41B1-B4FF-EC5DA20B6E14}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
