<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{26B5CF47-4F66-4C76-AB7B-7228721347F7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FE104F6B-15B6-4A09-B5F0-E34123736E07}" WorkUnitID="{D764FF9E-2008-435B-B5DF-7879653E8932}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
