<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{130FFCE3-2D2C-4470-959E-CF50053C41CF}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{130FFCE3-2D2C-4470-959E-CF50053C41CF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MENUSELECT" ID="{BC4EE0F3-7115-42FA-A2D7-D984B38EB5B0}">
					<ChildrenList>
						<Action Name="" ID="{A4020EA9-D52E-422A-97C9-F5C08801ECC8}" ShortID="363858714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MENUSELECT" ID="{8125C30A-8DEC-4952-A115-45566C5B9ECC}" WorkUnitID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MENUCONFIRM" ID="{E8639692-D37E-4F6A-824E-3C5AF9A540EB}">
					<ChildrenList>
						<Action Name="" ID="{C68988E7-E6EF-4730-A25B-445D5684400A}" ShortID="786434265">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MENUCONFIRM" ID="{E28C1947-3E06-4D8F-81D2-F38081E49841}" WorkUnitID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SLIMEMOVE" ID="{854F2B80-1644-468B-897C-231EA8BD5159}">
					<ChildrenList>
						<Action Name="" ID="{181B7C3D-8530-4E8F-B6D8-80B61BA2F449}" ShortID="116934194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SLIMEMOVE" ID="{E5F70825-D285-4234-90B0-814E87A47D5E}" WorkUnitID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SPIKEUP" ID="{25AF0E8F-C6D1-4C52-83DA-72EA3606CEBD}">
					<ChildrenList>
						<Action Name="" ID="{925E51A1-DA0B-4E37-A308-850CB80F85E4}" ShortID="152001507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SPIKEUP" ID="{6BF7396D-0831-423D-B011-C700713692C3}" WorkUnitID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SLIMEDEATH" ID="{681B891B-6048-4C3D-A196-1AAEF60BFAF5}">
					<ChildrenList>
						<Action Name="" ID="{47DC8267-6DC2-4FFA-90C2-801EAB03DC37}" ShortID="602897356">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SLIMEDEATH" ID="{EFEDAF4D-8338-4A91-A786-31692286FB50}" WorkUnitID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ITEMACQUIRE" ID="{562823D3-EA26-4122-B94A-F9F7986C8AFA}">
					<ChildrenList>
						<Action Name="" ID="{E82D0923-B0CD-4B4C-B74A-151D805EEB6A}" ShortID="445371418">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ITEMACQUIRE" ID="{808EDAC1-4AD7-4EA0-95F1-BEE098C393F8}" WorkUnitID="{EB8C5D88-05C9-4230-BBB5-8F1CFBFEE044}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
