<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\LudumDare43_WwiseProject.wproj" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\States\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43\LudumDare43_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543804530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543804400" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543804400" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543804400" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543704875" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543704875" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\LudumDare43_WwiseProject.wproj" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543804400" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543704875" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\States\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543804399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LudumDare43_WwiseIntegrationTemp\LudumDare43_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543804400" DateHigh="0"/>
</ValidationCache>
